<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="16d6-0792-5df8-ebd3" name="Bretonnian Chapel Guard (1c)" gameSystemId="9481a749-7900-614b-1695-bdc2899069c1" gameSystemRevision="19" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Skills" id="6f78-7e4d-8744-a685" hidden="false" collective="false" import="true" collapsible="true">
      <constraints>
        <constraint type="min" value="2" field="selections" scope="parent" shared="false" id="1aa1-c3a5-db98-56b3" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="2" field="selections" scope="parent" shared="false" id="01d9-88e0-880c-8c53" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="7bd5-05fe-202f-e876" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="7d9e-750e-e8d1-32f9" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="0e46-9126-4b5d-56ee" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="7cf2-abae-8506-4f7c" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="points" scope="parent" shared="false" id="f5ce-85e5-a33a-968b" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="points" scope="parent" shared="false" id="04ac-719d-0c72-09c0" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Strength Skills" hidden="false" id="c6a0-7968-1577-2dfa" type="selectionEntryGroup" targetId="e5ac-cd5b-9057-e096"/>
        <entryLink import="true" name="Academic Skills" hidden="false" id="aea6-c735-e350-6bfd" type="selectionEntryGroup" targetId="df9d-8724-d362-9d7c"/>
        <entryLink import="true" name="Combat Skills" hidden="false" id="d72c-cab9-21e9-8306" type="selectionEntryGroup" targetId="ee2c-89e3-489b-d0cb"/>
        <entryLink import="true" name="Speed Skills" hidden="false" id="c2ab-ac55-7fdc-c41b" type="selectionEntryGroup" targetId="e134-0fdf-67a2-4684"/>
      </entryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Vampire Skills" id="06ac-0c42-0fc9-5cc3" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Transfixing Glare" hidden="false" id="2007-0589-50a0-9ca5">
              <rules>
                <rule name="Transfixing Glare" id="729a-6e89-89c2-667b" hidden="false">
                  <description>The Vampire is able to hypnotize a victim using his glowing red eyes, the victim will remain passive and wait for the Vampire to close. The Glare may be used on any living model in base contact that is not Immune to Psychology. The victim must pass a Leadership test on 2D6 or be transfixed. A transfixed model may not attack in close combat and is treated as being knocked Down for purpose of being attacked. Roll for the Glare at the start of the combat</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="8ecf-d1eb-5e3c-2b97" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Giant Wolf Form" hidden="false" id="10dd-e083-325c-acf8">
              <rules>
                <rule name="Giant Wolf Form" id="f686-87ce-4b9d-4e9d" hidden="false">
                  <description>Some Vampires hold a sway over nature and they can transform into animals such as a wolf, a swarm of rats or a giant bat. A Vampire can change form in the recovery phase
regardless of whether the Vampire is Knocked Down or Stunned but he suffers all penalties for standing up for example. The Vampire may change back to Vampire form at the start of any subsequent recovery phase. 



Profile
9  M
4  WS
0  BS
4  S
3  T
*  W
*  I
2  A
*  Id

*Use the same characteristics as the Vampire.


Whilst in Wolf form the Vampire may not use weapons and does not receive any protection from armour. He cannot shoot with a missile weapon or cast spells but can attack in close combat without a penalty for fighting without a weapon.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5da9-3091-8a5f-f261" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Bat Form" hidden="false" id="e2a5-3e09-5282-6295">
              <rules>
                <rule name="Bat Form" id="6c67-ab0e-87f1-227e" hidden="false">
                  <description>Some Vampires hold a sway over nature and they can transform into animals such as a wolf, a swarm of rats or a giant bat. A Vampire can change form in the recovery phase
regardless of whether the Vampire is Knocked Down or Stunned but he suffers all penalties for standing up for example. The Vampire may change back to Vampire form at the start of any subsequent recovery phase.


Profile
8  M
3  WS
0  BS
3  S
2  T
*  W
*  I
1  A
*  Id


*Use the same characteristics as the Vampire.

Whilst in Bat form the Vampire may fly and ignores movement penalties, he cannot run as such but may move double distance and a charge move is also doubled. The Vampire may not use weapons and does not receive any protection from armour. He cannot shoot with a missile weapon or cast spells but can attack in close combat without a penalty for fighting without a weapon.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5e53-f865-21e5-3a6e" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ratswam Form" hidden="false" id="26bc-f842-8f3c-9169">
              <rules>
                <rule name="Ratswarm Form" id="6999-4097-4270-e750" hidden="false">
                  <description>Some Vampires hold a sway over nature and they can transform into animals such as a wolf, a swarm of rats or a giant bat. A Vampire can change form in the recovery phase
regardless of whether the Vampire is Knocked Down or Stunned but he suffers all penalties for standing up for example. The Vampire may change back to Vampire form at the start of any subsequent recovery phase.


Profile
6  M
3  WS
0  BS
3  S
3  T
*  W
*   I
4   A
*  Id


*Use the same characteristics as the Vampire.

While in Ratswarm form the Vampire may not use weapons and does not receive any protection from armour. He cannot shoot with a missile weapon or cast spells but can attack in close combat without a penalty for fighting without a weapon. The Vampire should be represented by a Ratswarm base but treat the Vampire as being the size of a single rat for moving through alleys or similar small spaces. The Vampire may move through small holes and gaps that would allow a single rat-sized creature to pass through and can thus move through walls as most have a small holes in them.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="15fc-fea3-20e7-5683" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Mist Form" hidden="false" id="c82d-9650-ba1a-c84f">
              <rules>
                <rule name="Mist Form" id="a1eb-e990-6895-b50a" hidden="false">
                  <description>A Vampire’s human form is only one of many and a few can transform into a thin mist in the recovery phase. While in this state the Vampire has a move of 2D6&quot; per turn. He may not attack in close combat, shoot with a missile weapon or cast spells and he gains no protection from armour. All to hit rolls against the Vampire need a natural ‘6’ to hit and all to wound rolls need a natural ‘6’. Note that this may not be modified by any bonuses as it represents the protection of a non-physical form. The Vampire may reduce the injury roll by -2. If the Vampire is knocked down he immediately reverts to his physical form. The Vampire may change back to Vampire form in any subsequent recovery phase by choice.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="5489-cfb5-b68e-bd4f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="db8c-196c-93d8-0bfb" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Equipment (Chapel Guard 1c)" id="af18-8484-562f-f8cc" hidden="false" collective="false" import="true">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="2f53-660c-f16d-1806" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="false" id="bdf0-6500-245b-d92a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="0f22-42fd-c4e6-10ee" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="040f-8535-82e4-7859" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="bdab-b45e-a9c2-3e9c" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="e301-c3c6-65fd-7f20" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="points" scope="parent" shared="false" id="a3b8-5784-a2fd-b942" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="points" scope="parent" shared="false" id="35b2-cbdc-4ae7-0d84" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Bowmens Equipment" id="af05-4b00-c026-8785" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Armor, Bretonnia Discount" hidden="false" id="fee0-8669-b9eb-f7ab" type="selectionEntryGroup" targetId="e3da-829f-ee59-5304" flatten="true" sortIndex="3">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="db02-95e8-720a-8972" shared="true" childName="Damsel"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Miscellaneous Equipment - All" hidden="false" id="2ebe-c80c-a643-6754" collective="false" targetId="a2cf-6f28-f7c2-275d" type="selectionEntryGroup" collapsible="true"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="HtH Weapons" id="1bdf-540e-68dd-a43f" hidden="false" sortIndex="2" flatten="true" collapsible="true">
              <entryLinks>
                <entryLink import="true" name="Free Dagger" hidden="false" id="2c90-4e6a-0df8-e23a" type="selectionEntry" targetId="0d0b-ed37-d8b0-4cbf">
                  <costs>
                    <cost name="pts" typeId="points" value="0"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Dagger" hidden="false" id="475c-1a68-ab2c-f4f2" type="selectionEntry" targetId="64e0-0bb6-542b-4beb"/>
                <entryLink import="true" name="Shortsword" hidden="false" id="3406-ea21-3c55-88cb" type="selectionEntry" targetId="097c-0925-1f2e-1c01"/>
                <entryLink import="true" name="Spear" hidden="false" id="e855-d96b-b64c-899a" type="selectionEntry" targetId="005e-e397-8108-f198"/>
                <entryLink import="true" name="Axe" hidden="false" id="f6a5-8c55-a37f-985c" type="selectionEntry" targetId="5d01-06b9-3a86-73c9"/>
                <entryLink import="true" name="Club/Hammer/Mace/Staff" hidden="false" id="a48e-81cd-63e4-e528" type="selectionEntry" targetId="cfcc-39fd-aeb4-876a"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Armor" id="4208-3abc-3830-686e" hidden="false" sortIndex="4">
              <entryLinks>
                <entryLink import="true" name="Light Armor" hidden="false" id="9301-c252-4d01-9626" type="selectionEntry" targetId="3d2a-426a-c350-2a03"/>
                <entryLink import="true" name="Helmet" hidden="false" id="8de9-0eb3-179e-7f0d" type="selectionEntry" targetId="d0e5-ca89-5f0d-f5d2"/>
              </entryLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="db02-95e8-720a-8972" shared="true" childName="Damsel"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
            <selectionEntryGroup name="Missile Weapons" id="2de2-3bfc-b93a-7434" hidden="false" sortIndex="1" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Bow" hidden="false" id="0aa9-d209-b2a1-5333" type="selectionEntry" targetId="311a-bf3f-67ff-46e7"/>
                <entryLink import="true" name="Longbow" hidden="false" id="1312-392f-cf81-8e4c" type="selectionEntry" targetId="afa2-2d5c-54dd-d435"/>
              </entryLinks>
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="db02-95e8-720a-8972" shared="true" childName="Damsel"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Knights Equipment" id="6e67-ab3a-c7bb-0573" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Armor, Bretonnia Discount" hidden="false" id="bc09-a5ce-81e2-f6f8" type="selectionEntryGroup" targetId="e3da-829f-ee59-5304" flatten="true" sortIndex="2"/>
            <entryLink import="true" name="Miscellaneous Equipment - All" hidden="false" id="661a-3ae2-f016-7afa" collective="false" targetId="a2cf-6f28-f7c2-275d" type="selectionEntryGroup" collapsible="true"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="HtH Weapons" id="902a-f0d1-e7aa-cfae" hidden="false" sortIndex="1" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Broadsword (Bretonnian Knights Only)" hidden="false" id="2511-08a4-0f69-70eb" type="selectionEntry" targetId="09ac-c913-931c-5d22"/>
                <entryLink import="true" name="Dagger" hidden="false" id="de32-ac66-ae7f-efc0" type="selectionEntry" targetId="64e0-0bb6-542b-4beb"/>
                <entryLink import="true" name="Flail" hidden="false" id="5b66-24e2-6443-5151" type="selectionEntry" targetId="fea6-684b-02c4-6c62"/>
                <entryLink import="true" name="Free Dagger" hidden="false" id="dbb9-464a-9fae-8763" type="selectionEntry" targetId="0d0b-ed37-d8b0-4cbf"/>
                <entryLink import="true" name="Club/Hammer/Mace/Staff" hidden="false" id="8a84-29a5-9021-e318" type="selectionEntry" targetId="cfcc-39fd-aeb4-876a"/>
                <entryLink import="true" name="Lance" hidden="false" id="48df-4a4a-629a-5c55" type="selectionEntry" targetId="5223-13a6-14ec-f372"/>
                <entryLink import="true" name="Morning Star" hidden="false" id="bd63-9fd4-f14d-a6f9" type="selectionEntry" targetId="d5f3-1906-da91-4e8f"/>
                <entryLink import="true" name="Spear" hidden="false" id="e392-6971-5662-b4a9" type="selectionEntry" targetId="005e-e397-8108-f198"/>
                <entryLink import="true" name="Sword" hidden="false" id="7032-463d-8843-62d3" type="selectionEntry" targetId="34fd-d6a3-50ee-ee06"/>
                <entryLink import="true" name="DH Axe" hidden="false" id="53a2-9fc6-6a28-c259" type="selectionEntry" targetId="4002-4e79-75d0-3065"/>
                <entryLink import="true" name="DH Mace/Hammer/Club" hidden="false" id="42d2-1723-1aae-1b9c" type="selectionEntry" targetId="c2e5-75e2-4a8e-2eb7"/>
                <entryLink import="true" name="DH Sword" hidden="false" id="2aee-c854-d822-9ba2" type="selectionEntry" targetId="79aa-d8dd-5576-e3f4"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Armor" id="6e7f-3c67-86e4-0ead" hidden="false" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Heavy Armor" hidden="false" id="55b3-848b-d1c5-a154" type="selectionEntry" targetId="4e34-bbc5-c7ef-6bd6"/>
                <entryLink import="true" name="Light Armor" hidden="false" id="5cc2-93f1-673c-1e5e" type="selectionEntry" targetId="3d2a-426a-c350-2a03"/>
                <entryLink import="true" name="Shield" hidden="false" id="54e7-7ad6-9415-0096" type="selectionEntry" targetId="74fb-cc90-1361-df26"/>
                <entryLink import="true" name="Helmet" hidden="false" id="60cc-91e8-f09e-6613" type="selectionEntry" targetId="d0e5-ca89-5f0d-f5d2"/>
                <entryLink import="true" name="Barding" hidden="false" id="bc81-751b-4bcf-d371" type="selectionEntry" targetId="98cf-5b49-a433-c337"/>
                <entryLink import="true" name="Kite Shield (Bretonnian Knights Only)" hidden="false" id="36cb-eccf-c9e2-df4d" type="selectionEntry" targetId="fdb7-3c58-809e-412d"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup name="Pilgrims Equipment" id="6e0c-c739-08b0-bed6" hidden="false">
          <entryLinks>
            <entryLink import="true" name="Armor, Bretonnia Discount" hidden="true" id="e164-e2d2-f619-e3a2" type="selectionEntryGroup" targetId="e3da-829f-ee59-5304" flatten="true" sortIndex="2"/>
            <entryLink import="true" name="Miscellaneous Equipment - All" hidden="true" id="b5ef-b933-acc6-8448" collective="false" targetId="a2cf-6f28-f7c2-275d" type="selectionEntryGroup" collapsible="true"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Armor" id="b560-62f3-b2ba-d605" hidden="true" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Helmet" hidden="false" id="25b2-79e9-86c6-4cf0" type="selectionEntry" targetId="d0e5-ca89-5f0d-f5d2"/>
                <entryLink import="true" name="Shield" hidden="false" id="0a31-9653-0c4e-3d8b" type="selectionEntry" targetId="74fb-cc90-1361-df26"/>
                <entryLink import="true" name="Light Armor" hidden="false" id="7597-6ce1-cbd8-f24c" type="selectionEntry" targetId="3d2a-426a-c350-2a03"/>
                <entryLink import="true" name="Buckler" hidden="false" id="61fb-c323-51aa-07ca" type="selectionEntry" targetId="0871-44c2-f0f0-c27a"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="HtH Weapons" id="a0d2-1617-acca-15e4" hidden="false" sortIndex="1" flatten="true">
              <entryLinks>
                <entryLink import="true" name="Dagger" hidden="false" id="e026-1cbe-bfb3-a4bf" type="selectionEntry" targetId="64e0-0bb6-542b-4beb"/>
                <entryLink import="true" name="DH Axe" hidden="false" id="8671-2d30-06a0-5f89" type="selectionEntry" targetId="4002-4e79-75d0-3065"/>
                <entryLink import="true" name="DH Mace/Hammer/Club" hidden="false" id="d039-0b1d-de79-8e81" type="selectionEntry" targetId="c2e5-75e2-4a8e-2eb7"/>
                <entryLink import="true" name="DH Sword" hidden="false" id="777b-e249-4a27-6ece" type="selectionEntry" targetId="79aa-d8dd-5576-e3f4"/>
                <entryLink import="true" name="Spear" hidden="false" id="1d08-a0b9-48e8-b49e" type="selectionEntry" targetId="005e-e397-8108-f198"/>
                <entryLink import="true" name="Sword" hidden="false" id="547d-9f45-f17d-bc35" type="selectionEntry" targetId="34fd-d6a3-50ee-ee06"/>
                <entryLink import="true" name="Club/Hammer/Mace/Staff" hidden="false" id="f54b-2a79-9245-cab0" type="selectionEntry" targetId="cfcc-39fd-aeb4-876a"/>
                <entryLink import="true" name="Free Dagger" hidden="false" id="8163-4f7a-af7a-f088" type="selectionEntry" targetId="0d0b-ed37-d8b0-4cbf"/>
                <entryLink import="true" name="Halberd" hidden="false" id="41b6-d4af-8d34-7c21" type="selectionEntry" targetId="3c52-9e92-25ec-1939"/>
                <entryLink import="true" name="Shortsword" hidden="false" id="3dfc-5a08-7d6c-ad0d" type="selectionEntry" targetId="097c-0925-1f2e-1c01"/>
                <entryLink import="true" name="Axe" hidden="false" id="a309-c063-085e-c7c7" type="selectionEntry" targetId="5d01-06b9-3a86-73c9"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Special Equipment" id="a165-8dd8-48e7-e8b4" hidden="false" sortIndex="4" flatten="true">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Pilgrims&apos; Holy Relic" hidden="false" id="d82d-c030-9242-62ff">
                  <costs>
                    <cost name="pts" typeId="points" value="25"/>
                    <cost name="Warband Rating" typeId="wb-rating" value="0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Characteristic Increases" id="9208-ebaf-e645-a4e8" hidden="false" collective="false" import="true" collapsible="true">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="e77f-ea5c-016a-d4e6" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="parent" shared="false" id="4c9a-bc36-870a-99a5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="7302-071e-413a-a9d2" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="625a-4459-24c9-4724" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="2de6-6c05-3f80-b06b" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="5b59-c172-93ff-0785" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="min" value="0" field="points" scope="parent" shared="false" id="8b32-9f1d-8f20-2448" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
        <constraint type="max" value="-1" field="points" scope="parent" shared="false" id="4e10-fac6-4045-50cb" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="dd44-c43f-e5ec-76d9" type="selectionEntryGroup" targetId="7879-46ac-5598-aa00"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="The Lady&apos;s Prayers" id="5ce0-2db3-7623-52f4" hidden="false">
      <entryLinks>
        <entryLink import="true" name="The Lady&apos;s Prayers" hidden="false" id="a937-52e5-9fb7-37d9" type="selectionEntryGroup" targetId="99c0-f4a2-47ef-3b6f"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Charactaristic Decrease" id="9627-2da0-974a-0a09" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Characteristic Decreases" hidden="false" id="5e08-ce7b-3632-473b" type="selectionEntryGroup" targetId="9d72-8c8f-1eba-38dc"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="common-data" id="2929-d25f-b5b4-e606" targetId="e020-c282-277b-b173"/>
  </catalogueLinks>
  <selectionEntries>
    <selectionEntry type="unit" import="true" name="Bowmen" hidden="false" id="ea2e-33b0-0912-8974" collective="false">
      <profiles>
        <profile name="Bowmen" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model" hidden="false" id="6939-af6b-a181-8097">
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">4</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="7418-394e-fe13-2a96" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="9368-3616-516f-5178" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="27d8-c790-a4c1-b9cc" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="6fe1-7bba-3ca0-06b7" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="da26-8381-781a-6149" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="7918-b440-5d63-bd5e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="37c4-dcb1-8949-d4eb" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="5a83-274a-bba8-f498" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="c4db-7b50-a4f9-cd5f" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="ae44-58f4-4440-5777" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="a519-13dc-1b04-e39e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="ca62-64c2-488a-f17c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="9209-0067-18d2-b78c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="7dee-74f8-7707-ce64" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="0e79-80b9-77e3-fcc9" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="8e57-5d0b-5279-b4ab" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="7531-eebe-fabf-7cf5" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="ea2e-33b0-0912-8974" childId="9faf-d3bf-a2ba-411e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Human max" id="a805-085a-8745-490b" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Henchmen" hidden="false" id="96db-b649-3acb-ccce" targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Experience" hidden="false" id="c384-d503-9b3c-c24a" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="4" collapsible="true"/>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="097f-0e34-dc6c-3c6a" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="3" collapsible="true"/>
        <entryLink import="true" name="Serious Injuries" hidden="true" id="6359-64ea-2fcc-922f" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="2" collapsible="true">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="parent" childId="534a-6ec6-5d82-da7f" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Bowmens Equipment" hidden="false" id="0ec5-4bb0-e3b8-9f65" type="selectionEntryGroup" targetId="af05-4b00-c026-8785" sortIndex="1"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="15"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <constraints>
        <constraint type="max" value="7" field="selections" scope="roster" shared="true" id="35ff-f82d-553b-b634" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Questing Knight" hidden="false" id="a0c3-247a-aca2-5104" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="2dc8-213e-5e04-15aa" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3431-4098-052a-63b2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Questing Knight" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model" hidden="false" id="ed0d-34fc-a88f-28e7">
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">4</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">4</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">4</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">8</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="6fe1-7bba-3ca0-06b7" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="da26-8381-781a-6149" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="7918-b440-5d63-bd5e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="37c4-dcb1-8949-d4eb" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="c4db-7b50-a4f9-cd5f" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="5a83-274a-bba8-f498" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="27d8-c790-a4c1-b9cc" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="9368-3616-516f-5178" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="7418-394e-fe13-2a96" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="7531-eebe-fabf-7cf5" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="ca62-64c2-488a-f17c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="a519-13dc-1b04-e39e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="9209-0067-18d2-b78c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="7dee-74f8-7707-ce64" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="0e79-80b9-77e3-fcc9" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="9faf-d3bf-a2ba-411e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="8e57-5d0b-5279-b4ab" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="a0c3-247a-aca2-5104" childId="ae44-58f4-4440-5777" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Human max" id="2a6f-6cea-32ae-a9b1" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
        <infoLink name="Lord&apos;s Boon" id="433a-1ff9-1916-b25a" hidden="false" targetId="bda6-b6fa-6b38-ef25" type="rule"/>
        <infoLink name="Virtue of Purity" id="2c8f-435a-40c5-ee0b" hidden="false" targetId="67f8-07f0-2abe-b0ac" type="rule"/>
        <infoLink name="Leader" id="1014-4367-0a0e-d84c" hidden="false" targetId="8712-d0f2-fe64-07bd" type="rule"/>
        <infoLink name="Chivalry" id="d326-716b-2370-8588" hidden="false" targetId="a036-fb24-c6ef-ee48" type="rule"/>
        <infoLink name="Virtue of Poverty" id="b01e-1b62-a46e-481c" hidden="false" targetId="67fb-c0bf-0363-1085" type="rule"/>
        <infoLink name="Ride Warhorse" id="922a-473d-e913-88e1" hidden="false" targetId="66ad-67cc-dd0c-673f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heroes" hidden="false" id="d113-dc03-5cc7-c797" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skills" hidden="false" id="8a56-a6d4-ded4-faef" collective="false" sortIndex="3" collapsible="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6c85-6323-6d78-0fce" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c60-041c-61b9-e968" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Combat Skills" hidden="false" id="2489-b42a-5906-c932" collective="false" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink import="true" name="Speed Skills" hidden="false" id="7d9c-4419-712e-bcf2" collective="false" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink import="true" name="Strength Skills" hidden="false" id="f627-f7c1-aab9-1af4" collective="false" targetId="e5ac-cd5b-9057-e096" type="selectionEntryGroup"/>
            <entryLink import="true" name="Special Skills (Chapel Guard)" hidden="false" id="5a26-d1a5-6f55-144b" type="selectionEntryGroup" targetId="4787-729b-99dc-f5f6"/>
            <entryLink import="true" name="Academic Skills" hidden="false" id="821c-cf26-2881-0ca9" type="selectionEntryGroup" targetId="df9d-8724-d362-9d7c"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Experience" hidden="false" id="1702-b7a3-d2c8-664d" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="6" collapsible="true">
          <constraints>
            <constraint type="min" value="20" field="selections" scope="parent" shared="true" id="6b31-bf1f-14c6-9d82" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="b7bc-9c7a-3d59-49d2" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="5" collapsible="true"/>
        <entryLink import="true" name="Serious Injuries" hidden="false" id="44a0-515e-3099-cf5a" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="4" collapsible="true"/>
        <entryLink import="true" name="Knights Equipment" hidden="false" id="d51f-9808-33d2-88f2" type="selectionEntryGroup" targetId="6e67-ab3a-c7bb-0573" sortIndex="2"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Lord&apos;s Boon" id="c467-24cd-8542-2c38" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Heavy Armor" hidden="false" id="e4b7-a642-68ba-0753" type="selectionEntry" targetId="4e34-bbc5-c7ef-6bd6">
              <modifiers>
                <modifier type="set" value="25" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Light Armor" hidden="false" id="7cb9-c037-a1d6-5795" type="selectionEntry" targetId="3d2a-426a-c350-2a03">
              <modifiers>
                <modifier type="set" value="10" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Warhorse" hidden="false" id="2d9e-1df1-061a-cd89" type="selectionEntry" targetId="7863-e620-5c6e-7eee">
              <modifiers>
                <modifier type="set" value="40" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Warhorse, Discount" hidden="false" id="81f0-8712-e008-d8ea" type="selectionEntry" targetId="5bf4-bbc9-deda-4c68">
              <modifiers>
                <modifier type="set" value="20" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Light Armor, Discount" hidden="false" id="5ade-1400-b520-e71d" type="selectionEntry" targetId="7e46-dc45-605f-2af2">
              <modifiers>
                <modifier type="set" value="5" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Heavy Armour, Discount" hidden="false" id="87c0-e2ca-213d-64ed" type="selectionEntry" targetId="0fd7-ba59-1775-4a35">
              <modifiers>
                <modifier type="set" value="12.5" field="points"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="68f1-d60e-a80d-709c" percentValue="false" includeChildSelections="false" includeChildForces="false" childId="any"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Squires" hidden="false" id="286d-220e-926e-863a" collective="false">
      <constraints>
        <constraint type="max" value="5" field="selections" scope="roster" shared="true" id="c30b-80a0-5384-a796" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Squires" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model" hidden="false" id="a9a4-2c28-bf40-6145">
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">6</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="6fe1-7bba-3ca0-06b7" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="da26-8381-781a-6149" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="7918-b440-5d63-bd5e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="37c4-dcb1-8949-d4eb" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="c4db-7b50-a4f9-cd5f" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="5a83-274a-bba8-f498" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="27d8-c790-a4c1-b9cc" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="9368-3616-516f-5178" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="7418-394e-fe13-2a96" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="7531-eebe-fabf-7cf5" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="ca62-64c2-488a-f17c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="a519-13dc-1b04-e39e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="9209-0067-18d2-b78c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="7dee-74f8-7707-ce64" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="0e79-80b9-77e3-fcc9" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="9faf-d3bf-a2ba-411e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="8e57-5d0b-5279-b4ab" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="286d-220e-926e-863a" childId="ae44-58f4-4440-5777" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Human max" id="d041-7c60-88eb-7fe0" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heroes" hidden="false" id="29d3-e856-d951-b0c6" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="false"/>
        <categoryLink targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" id="2e5f-fdca-ec18-fa7f" primary="true" name="Henchmen"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skills" hidden="false" id="f280-1994-e57a-6bdc" collective="false" sortIndex="3" collapsible="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4b81-ae13-d2e6-7f07" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f9d7-4648-aaa1-523f" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Combat Skills" hidden="false" id="de02-6981-31cc-8384" collective="false" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink import="true" name="Strength Skills" hidden="false" id="cc90-cc4c-b859-45e1" collective="false" targetId="e5ac-cd5b-9057-e096" type="selectionEntryGroup"/>
            <entryLink import="true" name="Special Skills (Chapel Guard)" hidden="false" id="6e33-8a56-7524-8864" type="selectionEntryGroup" targetId="4787-729b-99dc-f5f6"/>
            <entryLink import="true" name="Academic Skills" hidden="false" id="f197-92b0-718c-705c" type="selectionEntryGroup" targetId="df9d-8724-d362-9d7c"/>
            <entryLink import="true" name="Speed Skills" hidden="false" id="5b5c-0b1a-a1fe-28de" type="selectionEntryGroup" targetId="e134-0fdf-67a2-4684"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Experience" hidden="false" id="e105-2650-a7a6-659e" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="6" collapsible="true"/>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="ad91-baf0-6485-b04c" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="5" collapsible="true"/>
        <entryLink import="true" name="Serious Injuries" hidden="false" id="a088-090a-7203-36f7" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="4" collapsible="true"/>
        <entryLink import="true" name="Bowmens Equipment" hidden="false" id="e972-4392-7150-a471" type="selectionEntryGroup" targetId="af05-4b00-c026-8785" sortIndex="2" flatten="true"/>
        <entryLink import="true" name="Pilgrims Equipment" hidden="false" id="08db-d145-0e87-c617" type="selectionEntryGroup" targetId="6e0c-c739-08b0-bed6" sortIndex="1"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="25"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <rules>
        <rule name="Horse" id="3066-0dfa-831d-a354" hidden="false">
          <description>A Squire may not ride a horse unless the Questing Knight and any Knight Errant in the warband are riding warhorses.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Knights Errant" hidden="false" id="c9e6-6804-1d5f-ab1f" collective="false">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="roster" shared="true" id="2fce-a354-d5da-ab0c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Knights Errant" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model" hidden="false" id="8519-7f6b-bfa1-f2d8">
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">3</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">3</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
          <modifiers>
            <modifier type="increment" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="6fe1-7bba-3ca0-06b7" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="da26-8381-781a-6149" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="7918-b440-5d63-bd5e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="37c4-dcb1-8949-d4eb" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="c4db-7b50-a4f9-cd5f" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="5a83-274a-bba8-f498" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="27d8-c790-a4c1-b9cc" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="9368-3616-516f-5178" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="7418-394e-fe13-2a96" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="a6fd52b0-be0a-655e-6314-87b392c9c90e">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="7531-eebe-fabf-7cf5" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="54f4796b-dedb-c296-8b1a-ff7f8043293a">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="ca62-64c2-488a-f17c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="e234eaea-a02a-2fb7-3e1f-605392aabb89">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="a519-13dc-1b04-e39e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="9209-0067-18d2-b78c" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="2a0bcc4c-8266-418f-13d6-a6b44def5e92">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="7dee-74f8-7707-ce64" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="0e79-80b9-77e3-fcc9" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="bf393c37-9d10-fc85-c147-62b1c01a89fe">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="9faf-d3bf-a2ba-411e" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="8e57-5d0b-5279-b4ab" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" value="1" field="d5aca8ba-0204-b324-b976-c2b536e09924">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="c9e6-6804-1d5f-ab1f" childId="ae44-58f4-4440-5777" shared="true" roundUp="false" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Human max" id="9a20-31ea-0b29-3141" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
        <infoLink name="Vain" id="b1a6-b3c7-41ef-7d08" hidden="false" targetId="da88-e89f-22d3-6135" type="rule"/>
        <infoLink name="Chivalry" id="8d6b-3611-8398-354f" hidden="false" targetId="a036-fb24-c6ef-ee48" type="rule"/>
        <infoLink name="Lord&apos;s Boon" id="f930-bf1f-f6f2-d24a" hidden="false" targetId="bda6-b6fa-6b38-ef25" type="rule"/>
        <infoLink name="Virtue of Purity" id="3dd2-0523-cbbc-82d8" hidden="false" targetId="67f8-07f0-2abe-b0ac" type="rule"/>
        <infoLink name="Ride Warhorse" id="6fd4-ca5a-b93f-2ec2" hidden="false" targetId="66ad-67cc-dd0c-673f" type="rule"/>
        <infoLink name="Impetuous" id="6986-0b13-e9b6-5730" hidden="false" targetId="a427-9063-ef0f-101d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink name="Heroes" hidden="false" id="eabd-4e86-e4a4-2b6f" targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skills" hidden="false" id="d853-27ed-11cb-3cc8" collective="false" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c1b8-e446-4af4-9cae" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="80f1-ade0-ed03-0b03" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Combat Skills" hidden="false" id="f6dd-450f-d55e-6736" collective="false" targetId="ee2c-89e3-489b-d0cb" type="selectionEntryGroup"/>
            <entryLink import="true" name="Speed Skills" hidden="false" id="e83a-ba7a-69fd-adbc" collective="false" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink import="true" name="Special Skills (Chapel Guard)" hidden="false" id="094f-2e20-cdce-cc8d" type="selectionEntryGroup" targetId="4787-729b-99dc-f5f6"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Experience" hidden="false" id="c251-af8b-68c8-6c9d" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="6">
          <constraints>
            <constraint type="min" value="8" field="selections" scope="parent" shared="true" id="d3af-a89d-0c71-16de" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="a449-b08a-518a-8fa3" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="5"/>
        <entryLink import="true" name="Serious Injuries" hidden="false" id="770d-917c-740d-54a5" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="4"/>
        <entryLink import="true" name="Knights Equipment" hidden="false" id="be59-41b8-7683-b00b" type="selectionEntryGroup" targetId="6e67-ab3a-c7bb-0573" sortIndex="2"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="35"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Lord&apos;s Boon" id="9261-a002-05f1-126d" hidden="false" sortIndex="1">
          <entryLinks>
            <entryLink import="true" name="Heavy Armor" hidden="false" id="6ea1-3f3e-1a74-86be" type="selectionEntry" targetId="4e34-bbc5-c7ef-6bd6">
              <modifiers>
                <modifier type="set" value="25" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Light Armor" hidden="false" id="10ad-e091-e525-3172" type="selectionEntry" targetId="3d2a-426a-c350-2a03">
              <modifiers>
                <modifier type="set" value="10" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Warhorse" hidden="false" id="cebf-e552-769a-7f1c" type="selectionEntry" targetId="7863-e620-5c6e-7eee">
              <modifiers>
                <modifier type="set" value="40" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Warhorse, Discount" hidden="false" id="8a64-31b1-5fda-ede4" type="selectionEntry" targetId="5bf4-bbc9-deda-4c68">
              <modifiers>
                <modifier type="set" value="20" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Light Armor, Discount" hidden="false" id="5c6b-9163-9f3a-8b9e" type="selectionEntry" targetId="7e46-dc45-605f-2af2">
              <modifiers>
                <modifier type="set" value="5" field="points"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Heavy Armour, Discount" hidden="false" id="947f-e0e7-af1b-f56a" type="selectionEntry" targetId="0fd7-ba59-1775-4a35">
              <modifiers>
                <modifier type="set" value="12.5" field="points"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e338-742b-36f4-8ca6" percentValue="false" includeChildSelections="false" includeChildForces="false" childId="any"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Pilgrims" hidden="false" id="2595-1965-5bf6-92f9">
      <costs>
        <cost name="pts" typeId="points" value="30"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Pilgrims Equipment" hidden="false" id="eba4-2cf9-79c5-1a8d" type="selectionEntryGroup" targetId="6e0c-c739-08b0-bed6" sortIndex="1"/>
        <entryLink import="true" name="Serious Injuries" hidden="true" id="7760-76c7-9d57-c89e" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="2">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="parent" childId="534a-6ec6-5d82-da7f" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="3421-5976-ce7f-14b9" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="3"/>
        <entryLink import="true" name="Experience" hidden="false" id="33e9-3dc7-e57b-d3e4" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="4"/>
      </entryLinks>
      <categoryLinks>
        <categoryLink targetId="f9b08d8e-4922-78d5-78ad-2047bff52dc8" id="0fe0-645c-862b-f370" primary="true" name="Henchmen"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="5" field="selections" scope="roster" shared="true" id="fbf5-f293-c919-a108" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Damsel" hidden="false" id="db02-95e8-720a-8972">
      <costs>
        <cost name="pts" typeId="points" value="35"/>
        <cost name="Warband Rating" typeId="wb-rating" value="5"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Bowmens Equipment" hidden="false" id="9c6a-8a62-a3cd-fcea" type="selectionEntryGroup" targetId="af05-4b00-c026-8785" sortIndex="2"/>
        <entryLink import="true" name="Serious Injuries" hidden="true" id="0fa2-619c-cdc8-c45f" collective="false" targetId="313b-a816-0a89-926c" type="selectionEntryGroup" sortIndex="4" collapsible="true">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="equalTo" value="1" field="selections" scope="parent" childId="534a-6ec6-5d82-da7f" shared="true" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Characteristic Increases" hidden="false" id="2fc0-fdb3-9645-c399" collective="false" targetId="7879-46ac-5598-aa00" type="selectionEntryGroup" sortIndex="5" collapsible="true"/>
        <entryLink import="true" name="Experience" hidden="false" id="4bec-ce49-1a86-e2b4" collective="false" targetId="d769-0d85-e810-df60" type="selectionEntry" sortIndex="6" collapsible="true">
          <constraints>
            <constraint type="min" value="12" field="selections" scope="parent" shared="true" id="c2b4-c3be-1183-e377" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="The Lady&apos;s Prayers" hidden="false" id="4afb-bf8a-46a4-4232" type="selectionEntryGroup" targetId="5ce0-2db3-7623-52f4" sortIndex="1" flatten="true">
          <constraints>
            <constraint type="max" value="-1" field="points" scope="parent" shared="false" id="d88b-864a-fad3-d486" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
            <constraint type="min" value="0" field="selections" scope="parent" shared="false" id="aca2-3734-a786-b717" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="-1" field="selections" scope="parent" shared="false" id="2c3c-f853-1f6f-2aee" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="min" value="0" field="selections" scope="force" shared="true" id="05b8-919a-7b8a-867a" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
            <constraint type="max" value="-1" field="selections" scope="force" shared="true" id="77f7-88b8-cffe-ef96" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
            <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="19b1-a7b2-43d9-2ba7" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
            <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="a9b9-3797-8d6a-4d55" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
            <constraint type="min" value="0" field="points" scope="parent" shared="false" id="2ba5-444a-c68c-3e09" percentValue="false" includeChildSelections="true" includeChildForces="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Skills" hidden="false" id="0d2e-57e2-9e6e-3e47" collective="false" sortIndex="3" collapsible="true">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e581-9cc8-d68b-62a5" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eabc-ca8a-647e-94b2" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Speed Skills" hidden="false" id="a73d-5b59-df50-691d" collective="false" targetId="e134-0fdf-67a2-4684" type="selectionEntryGroup"/>
            <entryLink import="true" name="Academic Skills" hidden="false" id="e695-472c-a477-0c79" type="selectionEntryGroup" targetId="df9d-8724-d362-9d7c"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="0"/>
            <cost name="Warband Rating" typeId="wb-rating" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="a0fce0bc-02e0-a064-7a39-5b97ff8a9c94" id="d351-22c0-87a6-e63f" primary="true" name="Heroes"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="307a-9a66-5902-4c5a" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
      </constraints>
      <profiles>
        <profile name="Damsel" typeId="e1beaa44-e54d-dd6b-d1f2-446b333c9bb9" typeName="Model" hidden="false" id="0be0-4bb2-3ad0-8921">
          <characteristics>
            <characteristic name="M" typeId="2a0bcc4c-8266-418f-13d6-a6b44def5e92">4</characteristic>
            <characteristic name="WS" typeId="d5aca8ba-0204-b324-b976-c2b536e09924">2</characteristic>
            <characteristic name="BS" typeId="5b4d181b-23ae-5ed7-9262-c1d2f79246a8">3</characteristic>
            <characteristic name="S" typeId="7f1f0a4d-68dc-b0df-5703-c4d0d91a93b9">3</characteristic>
            <characteristic name="T" typeId="54f4796b-dedb-c296-8b1a-ff7f8043293a">3</characteristic>
            <characteristic name="W" typeId="3172c8dc-ebe4-0c40-72ab-8fd0076b9442">1</characteristic>
            <characteristic name="I" typeId="a6fd52b0-be0a-655e-6314-87b392c9c90e">4</characteristic>
            <characteristic name="A" typeId="bf393c37-9d10-fc85-c147-62b1c01a89fe">1</characteristic>
            <characteristic name="LD" typeId="e234eaea-a02a-2fb7-3e1f-605392aabb89">7</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Human max" id="9144-d2f8-bdcc-3895" hidden="false" targetId="d9c2-4427-8e2b-586a" type="profile"/>
      </infoLinks>
    </selectionEntry>
  </selectionEntries>
</catalogue>
